REACT_APP_GOOGLE_CLIENT_ID=381398112730-dj0qu6f3rnhv0frs0vvhb31limhhv8rl.apps.googleusercontent.com
REACT_APP_OPENTOK_API_KEY=46587632
REACT_APP_OPENTOK_API_SECRET=6fbc0b8add80ba09bc30ba624543f574d7f7a590
REACT_APP_ZAFRA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIn0.XiJInHHQBPuwv2gteXz1xPNfQA0nQjCRz9tv3bDWTrc
REACT_APP_API_URL=https://talk4free.live
REACT_APP_FRONT_URL=https://talk4free.live
REACT_APP_SOCKECT_URL=https://talk4free.live
